<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Cabecalho.ascx.cs" Inherits="Content_Cabecalho" %>
<asp:HyperLink ID="hlAlianca" runat="server" NavigateUrl="~/Pages/Alianca/Listar.aspx">Alianças</asp:HyperLink>
 | 
<asp:HyperLink ID="hlAtividade" runat="server" NavigateUrl="~/Pages/Atividades/Listar.aspx">Atividades</asp:HyperLink>
 | 
<asp:HyperLink ID="hlConta" runat="server" NavigateUrl="~/Pages/Conta/Listar.aspx">Contas</asp:HyperLink>
 | 
<asp:HyperLink ID="hlFuncionario" runat="server" NavigateUrl="~/Pages/Funcionario/Listar.aspx">Funcionários</asp:HyperLink>
 | 
<asp:HyperLink ID="hlMaquina" runat="server" NavigateUrl="~/Pages/Maquina/Listar.aspx">Máquinas</asp:HyperLink>
 | 
<asp:HyperLink ID="hlModelo" runat="server" NavigateUrl="~/Pages/Modelo/Listar.aspx">Modelos</asp:HyperLink>
 | 
<asp:HyperLink ID="hlOS" runat="server" NavigateUrl="~/Pages/OS/Listar.aspx">Ordens de Serviço</asp:HyperLink>